{
  "expo": {
    "name": "FarmerPro",
    "description": "FarmerPro — Manage. Grow. Succeed.",
    "slug": "farmerpro-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "farmerpro-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F7F2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.farmerpro.mobile"
    },
    "android": {
      "package": "com.farmerpro.mobile"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "4ae3d160-7e17-44d3-aa74-e32e4a66e5f5"
      }
    },
    "owner": "walterthewizard"
  }
}
